MONGODB_URI=mongodb+srv://lightyagamikira403:qtc2nKDGdNRMPoh4@cluster0.lgzg1.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
RESEND_API_KEY=re_GSd94jph_AS9uC9khv1Sfy1G3w1L7e4Tf

SMTP_HOST=smtp.example.com
SMTP_PORT=587
SMTP_USER=rohitgang69@gmail.com
SMTP_PASS=wpnh ygkp dfvv orpg
SMTP_FROM=lightyagamikira403@gmail.com


#  mongodb+srv://lightyagamikira403:qtc2nKDGdNRMPoh4@cluster0.lgzg1.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0